# UserRoleManagementCleanArchi

user-management-clean-architecture/: README.md  pom.xml
user-management-clean-architecture/src/main/java/com/example/usermanagement/application/: RoleService.java  UserService.java
user-management-clean-architecture/src/main/java/com/example/usermanagement/application/interfaces/: RoleRepository.java  UserRepository.java
user-management-clean-architecture/src/main/java/com/example/usermanagement/config/: BeanConfig.java
user-management-clean-architecture/src/main/java/com/example/usermanagement/domain/: Role.java  User.java
user-management-clean-architecture/src/main/java/com/example/usermanagement/infrastructure/controller/: GlobalExceptionHandler.java  RoleController.java  UserController.java  UserRequest.java
user-management-clean-architecture/src/main/java/com/example/usermanagement/infrastructure/persistence/: RoleJpaEntity.java  RoleJpaRepository.java  RoleRepositoryImpl.java  UserJpaEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
user-management-clean-architecture/src/main/resources/: application.properties
user-management-clean-architecture/src/test/java/com/example/usermanagement/application/: RoleServiceTest.java  UserServiceTest.java
